.harness/orgs/default/projects/SFTY_Training/pipelines/gitclonebv.yaml (before)
pipeline:
  name: git-clone-bv
  identifier: gitclonebv
  projectIdentifier: SFTY_Training
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        repoName: test-bv
        build: <+input>
        sparseCheckout: []
  stages:
    - stage:
        name: build
        identifier: build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: false
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: GitClone
                  name: GitClone_1
                  identifier: GitClone_1
                  spec:
                    connectorRef: bvgit
                    repoName: terraform-compute-engine
                    build:
                      type: branch
                      spec:
                        branch: Main

.harness/orgs/default/projects/SFTY_Training/pipelines/gitclonebv.yaml (after)
pipeline:
  name: git-clone-bv
  identifier: gitclonebv
  projectIdentifier: SFTY_Training
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: bvgit
        repoName: terraform-compute-engine
        build: <+input>
        sparseCheckout: []
  stages:
    - stage:
        name: build
        identifier: build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: false
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: GitClone
                  name: GitClone_1
                  identifier: GitClone_1
                  spec:
                    repoName: test-bv
                    build:
                      type: branch
                      spec:
                        branch: main

.harness/orgs/default/projects/SFTY_Training/pipelines/gitclonebv.yaml (diff)
@@ -7,7 +7,8 @@ pipeline:
   properties:
     ci:
       codebase:
-        repoName: test-bv
+        connectorRef: bvgit
+        repoName: terraform-compute-engine
         build: <+input>
         sparseCheckout: []
   stages:
@@ -34,9 +35,8 @@ pipeline:
                   name: GitClone_1
                   identifier: GitClone_1
                   spec:
-                    connectorRef: bvgit
-                    repoName: terraform-compute-engine
+                    repoName: test-bv
                     build:
                       type: branch
                       spec:
-                        branch: Main
+                        branch: main
